# user-crud

./: README.md
backend/: Backend.sln
backend/UserCrud.API/: Dockerfile  Program.cs  Startup.cs  UserCrud.API.csproj  WeatherForecast.cs
backend/UserCrud.API.Tests/: UserCrud.API.Tests.csproj
backend/UserCrud.API.Tests/Controllers/: UserControllerTest.cs
backend/UserCrud.API/Controllers/: UserController.cs  WeatherForecastController.cs
backend/UserCrud.API/Middlewares/: ExceptionHandler.cs
backend/UserCrud.API/Properties/: launchSettings.json
backend/UserCrud.Application/: Class1.cs  UserCrud.Application.csproj
backend/UserCrud.Application.Tests/: UserCrud.Application.Tests.csproj
backend/UserCrud.Application.Tests/Services/: UserServiceTest.cs
backend/UserCrud.Application/Services/: UserService.cs
backend/UserCrud.Domain/: UserCrud.Domain.csproj
backend/UserCrud.Domain/Common/: Pagination.cs
backend/UserCrud.Domain/DTOs/: UserDto.cs
backend/UserCrud.Domain/Entities/: BaseEntity.cs  User.cs
backend/UserCrud.Domain/Exceptions/: BaseException.cs  InternalServerErrorException.cs  NotFoundException.cs
backend/UserCrud.Domain/Repositories/: IRepository.cs  IUserRepository.cs
backend/UserCrud.Domain/Services/: IUserService.cs
backend/UserCrud.Infrastructure/: Class1.cs  UserCrud.Infrastructure.csproj
backend/UserCrud.Infrastructure/Database/: UserContext.cs
backend/UserCrud.Infrastructure/Helpers/: RepositoryHelper.cs
backend/UserCrud.Infrastructure/Mapper/: MappingProfile.cs
backend/UserCrud.Infrastructure/Repositories/: Repository.cs
backend/UserCrud.Infrastructure/Validators/: UserValidator.cs
frontend/: Dockerfile  README.md  angular.json  package-lock.json  package.json
frontend/src/: index.html
frontend/src/app/: app.component.spec.ts  app.component.ts  app.module.ts
frontend/src/app/add-user/: add-user.component.html  add-user.component.ts
frontend/src/app/model/: user.ts
frontend/src/app/service/: user.service.ts
frontend/src/app/user-list/: user-list.component.html  user-list.component.ts
frontend/src/app/validator/: user-validator.ts
frontend/src/environments/: environment.ts
