<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\UserCrud.Domain\UserCrud.Domain.csproj" />
    <ProjectReference Include="..\UserCrud.Infrastructure\UserCrud.Infrastructure.csproj" />
  </ItemGroup>

</Project>
